# E-shop

./: LICENSE  README.md
src/: E-Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotApiGw/: OcelotApiGw.csproj
src/APIGateways/Shopping.Aggregator/: appsettings.json
src/APIGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs
src/APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Extension/: HostExtensions.cs
src/Discount.API/Properties/: launchSettings.json
src/EventBus.Messages/: EventBus.Messages.csproj
src/EventBus.Messages/Properties/: launchSettings.json
src/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/OcelotApiGw/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+27 files in other folders)
